cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Prawn+
abstract: A Rails renderer for Prawn PDFs.
version: 12.0.0
license: Hippocratic-3.0
date-released: 2022-01-07
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - engine
 - PDF
repository-code: https://www.alchemists.io/projects/prawn_plus
repository-artifact: https://rubygems.org/gems/prawn_plus
